{
  "name": "startserver",
  "version": "1.3.1",
  "description": "Yet another http server",
  "keywords": [
    "server",
    "http",
    "dev"
  ],
  "main": "index.js",
  "bin": {
    "ss": "./bin/startserver",
    "startserver": "./bin/startserver"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/xudafeng/startserver.git"
  },
  "preferGlobal": true,
  "dependencies": {
    "co-request": "~0.2.0",
    "colorx": "~0.0.5",
    "commander": "~2.0.0",
    "detect-port": "^1.0.4",
    "foc": "~0.1.6",
    "highlight.js": "~8.3.0",
    "ipv4": "~0.0.5",
    "logx": "~0.0.4",
    "marked": "~0.3.3",
    "microtemplate": "~0.1.2",
    "ws": "^1.1.1"
  },
  "devDependencies": {
    "co-mocha": "^1.1.3",
    "command-line-test": "^1.0.3",
    "eslint": "~0.24.0",
    "istanbul-harmony": "~0.3.0",
    "mocha": "*",
    "pre-commit": "^1.1.3",
    "should": "*",
    "should-http": "~0.0.2"
  },
  "scripts": {
    "test": "make test",
    "eslint": "make eslint"
  },
  "precommit": [
    "eslint"
  ],
  "author": "xudafeng",
  "contributors": [
    "karoo",
    "ottomao",
    "meowtec"
  ],
  "email": "xudafeng@126.com",
  "blog": "http://xdf.me",
  "homepage": "http://startserver.github.io",
  "license": "MIT"
}
