{
  "name": "startserver",
  "version": "0.0.7",
  "description": "startserver",
  "preferGlobal": true,
  "bin": {
    "startserver": "./bin/startserver"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/xudafeng/startserver.git"
  },
  "dependencies": {
    "datautil":"0.0.3",
    "xutil":"0.0.2",
    "ipv4":"0.0.2",
    "minitpl":"0.0.2"
  },
  "keywords": [
  ],
  "devDependencies": {
    "mocha": "*"
  },
  "homepage": "https://github.com/xudafeng/startserver",
  "author": "xudafeng",
  "email": "xudafeng[at]126.com",
  "blog": "http://xdf.me",
  "license": "MIT"
}